/*Header-content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
    .image {
      border-radius: var(--br-sm-2);
      height: 90%;
      width: 68%;
      margin-left: 4rem;
      background-color: var(--color-black);
      transition: all 0.4s ease-in-out;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
        filter: grayscale(100%);
        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    .name {
      font-size: 3rem;
      span {
        color: var(--color-secondary);
      }
    }
    p {
      margin: 1.5rem 0;
      line-height: 1.5rem;
    }
    ul.header-list {
      padding-left: 4rem;
      margin-bottom: 4rem;
      li {
        padding: 1rem 0 1rem 0;
        font-style: italic;
        list-style-type: circle !important;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  header {
    padding: 0 !important;

    .header-content {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;

      .left-header {
        .h-shape {
          display: none;
        }
        .image {
          margin: 0 auto;
          width: 90%;
        }
      }
      .right-header {
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;
        .name {
          font-size: 2.5rem !important;
          text-align: center;
          padding-top: 3rem;
        }
      }
    }
  }
}
@media screen and (max-width: 970px) {
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    .left-header {
      .h-shape {
        display: none;
      }
    }
    .right-header {
      grid-row: 1;
      padding-right: 0rem !important;
      width: 90%;
      margin: 0 auto;
      .name {
        font-size: 2.5rem !important;
        text-align: center;
        padding-top: 3rem;
      }
    }
  }
}
@media screen and (max-width: 1250px) {
  .header-content .right-header {
    padding-right: 9rem;
  }
}
