.progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  .progress-bar {
    display: flex;
    flex-direction: column;
    .prog-title {
      text-transform: uppercase;
      font-weight: 500;
    }
    .progress-con {
      display: flex;
      align-items: center;
      .prog-text {
        color: var(--color-grey-2);
      }
      .progress {
        width: 100%;
        height: 0.45rem;
        background-color: var(--color-grey-4);
        margin-left: 1rem;
        position: relative;
      }
    }
  }
}
@media screen and (max-width: 700px) {
  .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
}
